<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="hhh" viewBox="0 0 31 32">
<path d="M7.953 23.273c1.588 0 10.776 0 12.362 0 0.061-1.41-0.040-3.749-0.907-4.862l-0.031-0.040-1.894-0.951c0.041-0.139 0.061-0.266 0.070-0.359 0.009-0.112-0.006-0.217-0.046-0.313-0.313-0.748-0.974-1.141-1.337-1.309 0.111-0.223 0.182-0.463 0.217-0.708 0.206-0.058 0.371-0.221 0.426-0.439l0.221-0.898c0.039-0.158 0.015-0.323-0.070-0.463-0.036-0.060-0.083-0.111-0.136-0.154 0.623-1.416-0.421-2.751-0.478-2.821-1.131-1.222-2.559-0.994-2.635-0.98-2.061 0.432-2.857 2.011-2.408 3.864-0.133 0.147-0.189 0.353-0.14 0.554l0.222 0.899c0.054 0.216 0.218 0.379 0.423 0.437 0.063 0.449 0.253 0.854 0.532 1.181v0.712c-2.958 1.515-1.084 0.548-3.454 1.748-0.005 0.022-1.112 1.2-0.948 4.689l0.010 0.213zM19.885 22.826h-2.035v-0.855l1.346-3.081c0.674 1.119 0.699 3.255 0.689 3.935zM17.109 17.023c-0.079 0.902-0.573 0.629-0.878 1.324-0.24-0.264-0.312-0.581-0.248-0.92 0.117-0.622-0.263-0.807-0.169-1.461l0.014-0.015v-0.002c0.008-0.009 0.083-0.098 0.105-0.126 0.805 0.351 1.193 1.003 1.177 1.2zM12.79 16.314c0.374 0.259 0.825 0.412 1.31 0.412 0.457 0 0.891-0.133 1.263-0.378 0.052 0.514 0.253 0.617 0.181 0.995-0.013 0.070-0.021 0.139-0.025 0.207l-1.386 1.562-1.771-1.997 0.428-0.223v-0.579zM12.233 14.403v-0.866c0-0.319 0-1.584 0-1.521 0.216-0.399 0.51-0.688 0.875-0.861 0.979 0.554 2.105 1.38 2.86 2.211-0.001 1.059 0.003 1.062-0.004 1.149l-0.001 0.005c-0.059 0.962-0.85 1.759-1.864 1.759-0.986 0-1.804-0.774-1.863-1.768-0.003-0.036-0.004-0.071-0.004-0.108zM11.957 17.332l2.177 2.454 1.461-1.647c0.033 0.096 0.080 0.187 0.134 0.275l-1.595 1.995-2.379-2.975 0.202-0.101zM16.414 14.043v-0.691c0.020-0.022 0.186-0.213 0.166-0.191 0.009 0.35 0.047-0.063-0.166 0.882zM13.798 9.416c0.088 0.005 1.276-0.181 2.215 0.833 0.037 0.046 0.801 1.031 0.494 2.108-0.105-0.479-0.288-1.093-0.578-1.387l-0.316 0.315c0.286 0.289 0.474 1.171 0.545 1.628-1.311-1.372-3.002-2.24-3.025-2.255-0.085 0.053-0.8 0.189-1.32 1.199l-0.025 0.048v0.742c-0.022 0-0.088 0.001-0.066 0.001-0.33-1.594 0.302-2.861 2.076-3.233zM11.675 13.109l0.112 0.456v0.479l-0.187-0.757c-0.027-0.113 0.056-0.156 0.074-0.178zM11.347 17.638l2.787 3.485 1.885-2.358c0.205 0.184 0.304 0.21 0.739 0.433l-0.147-0.497c-0.037-0.126 0.11-0.329 0.199-0.422 0.199-0.108 0.364-0.261 0.488-0.451l1.538 0.772-1.431 3.277v0.948h-6.543v-0.949l-1.432-3.277 1.917-0.962zM9.071 18.891l1.346 3.080v0.855h-2.035c-0.010-0.68 0.015-2.815 0.689-3.934z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6154" d="M31.077 4.615v-4.308h-30.769v31.385h30.769v-4.308"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon hhh"><use xlink:href="#hhh"></use></svg><span class="name"> hhh</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
